{
  "locals": {
    "url": "https://www.vegetalope.com",
    "name": "vegetalope",
    "owner": "brnrd",
    "description": "vegetalope",
    "sitemap": "sitemap.xml"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-stylus",
    "wintersmith-livereload",
    "wintersmith-contents",
    "wintersmith-sitemap"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "pug": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 6
  }
}
