{
  "name": "vegetalope",
  "type": "module",
  "version": "0.0.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/netlify": "6.6.3",
    "@astrojs/svelte": "7.2.3",
    "astro": "5.16.5",
    "sharp": "0.32.6",
    "svelte": "5.46.0"
  },
  "devDependencies": {
    "eslint": "8.51.0",
    "eslint-plugin-astro": "0.29.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "prettier": "3.0.3",
    "prettier-plugin-astro": "0.12.0"
  }
}
